# Myrepository

./: README.md  pom.xml
Module/Pages/: CheckBoxPage.java  TestBoxPage.java
Module/Tests/: LoginTest.java
Module/Tests/Resources/: testng.xml
src/SeleniumProject/: App.java  FirstTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Demo QA/: Test.html  Test.xml
test-output/junitreports/: TEST-SeleniumProject.FirstTest.xml  TEST-Tests.LoginTest.xml
